$this->$SN = $pcinfo->;
$this->$CPU_NAME = $pcinfo->;
$this->$CPU_ID = $pcinfo->;
$this->$MEMDX = $pcinfo->;
$this->$MAINBOARD_NAME = $pcinfo->;
$this->$SYSTEM_NAME = $pcinfo->;
$this->$WEISHU = $pcinfo->;
$this->$DISK_LX1 = $pcinfo->;
$this->$DISK_CJ1 = $pcinfo->;
$this->$DISK_NAME1 = $pcinfo->;
$this->$DISK_SIZE1 = $pcinfo->;
$this->$DISK_LX2 = $pcinfo->;
$this->$DISK_CJ2 = $pcinfo->;
$this->$DISK_NAME2 = $pcinfo->;
$this->$DISK_SIZE2 = $pcinfo->;
$this->$DISK_LX3 = $pcinfo->;
$this->$DISK_CJ3 = $pcinfo->;
$this->$DISK_NAME3 = $pcinfo->;
$this->$DISK_SIZE3 = $pcinfo->;
$this->$DISK_LX4 = $pcinfo->;
$this->$DISK_CJ4 = $pcinfo->;
$this->$DISK_NAME4 = $pcinfo->;
$this->$DISK_SIZE4 = $pcinfo->;
$this->$NET_DES1 = $pcinfo->;
$this->$NET_IP1 = $pcinfo->;
$this->$NET_SUB1 = $pcinfo->;
$this->$NET_GATE1 = $pcinfo->;
$this->$NET_MAC1 = $pcinfo->;
$this->$NET_DES2 = $pcinfo->;
$this->$NET_IP2 = $pcinfo->;
$this->$NET_SUB2 = $pcinfo->;
$this->$NET_GATE2 = $pcinfo->;
$this->$NET_MAC2 = $pcinfo->;
$this->$SY_NAME = $pcinfo->;
$this->$SY_PHONE = $pcinfo->;
$this->$SY_BM = $pcinfo->;
$this->$ZC_BH = $pcinfo->;
$this->$ADD_TIME = $pcinfo->;
$this->$NET_DES3 = $pcinfo->;
$this->$NET_IP3 = $pcinfo->;
$this->$NET_SUB3 = $pcinfo->;
$this->$NET_GATE3 = $pcinfo->;
$this->$NET_MAC3 = $pcinfo->;
$this->$NET_DES4 = $pcinfo->;
$this->$NET_IP4 = $pcinfo->;
$this->$NET_SUB4 = $pcinfo->;
$this->$NET_GATE4 = $pcinfo->;
$this->$NET_MAC4 = $pcinfo->;
$this->$SYSTEM_INFO = $pcinfo->;
